# history size
#HISTSIZE=100000

# shell prompt
#PS1TEXT='\[\033[0m\]'
#PS1SYM='\[\033[0;32m\]'
#PS1="$PS1TEXT""\u$PS1SYM@$PS1TEXT\h:\w$PS1SYM>\[\033[0m\] "

# no beep
#xset b off

# default command line editor
#export EDITOR='gvim'      
#export EDITOR='vim'      

alias xterm="xterm +cm"


# -- custom aliases --
alias ll="ls -lh"
alias la="ls -lha"
alias ..="cd .." 
alias ...="cd ../.."

alias untar="tar -zxvf"

# vim and gvim start
#alias gvim="gvim -p --remote-tab-silent -geom 110x80"
#alias g="gvim --remote-silent -geom 110x80"
#alias gvim="gvim -geom 110x80"
#alias g=gvim

#alias py="python"

#alias cmake_uninstall="xargs rm < install_manifest.txt"

#alias windows="wfica"

#alias svndiff="svn diff --diff-cmd='meld'"

#alias eclipse="~/vol/opt/eclipse/$DLRRM_HOST_PLATFORM/eclipse"

#alias blender="/volume/USERSTORE/f_moro/blender-2.69/blender"

#alias git="SSH_ASKPASS='' git" 

#alias keepass="mono ~/keepass/program/KeePass.exe"

#alias dirsizes="du -h -d 1 | sort -h"

#alias tea="py /home/seid_da/data/tea/next_tea.py"

