AddKeysToAgent yes
Protocol 2
ExitOnForwardFailure yes
Compression yes
FallBackToRsh no

Host bert21 greybert rmc-up-01
    Hostname 192.168.132.21

Host bert22 rmc-up-02
    Hostname 192.168.132.22

Host bert31 ebert rmc-up2-03
    Hostname 192.168.132.33

Host rmc-up2-01
    Hostname 192.168.128.198

Host rmc-up2-02
    Hostname 192.168.128.68 

Host rmc-up2-04
    Hostname 192.168.128.2

Host rmc-up2-05
    Hostname 192.168.128.171 

Host rmc-up2-06 bert23 norbert
    Hostname 192.168.132.23 

Host rmc-up2-07 
    Hostname 192.168.128.113 

Host rmc-up2-08
    Hostname 192.168.128.246 

Host rmc-up2-09
    Hostname 192.168.128.250 

Host rmc-up2-10
    Hostname 192.168.128.14 


Host snake
    Hostname 192.168.132.34 


# --- bert net hosts
Host greybert bert23 bert31 ebert rmc-up-01 rmc-up-02 rmc-up2-03  snake
    User root
    IdentityFile ~/.ssh/id_rsa
    ForwardX11 no
    ForwardX11Trusted no
    ProxyCommand ssh rmc-lx0027 -W %h:%p

Host norbert bert21 rmc-up2-06 
    User root
    IdentityFile ~/.ssh/id_rsa
    ForwardX11 no
    ForwardX11Trusted no
    ProxyCommand ssh rmc-lx0255 -W %h:%p
    # ProxyCommand ssh rmc-lx0027 -W %h:%p
    # ProxyCommand ssh rmc-bibo -W %h:%p

# --- mobilnetz hosts
Host rmc-up2-01 rmc-up2-02 rmc-up2-04 rmc-up2-05 rmc-up2-07 rmc-up2-08 rmc-up2-09 rmc-up2-10
    #ProxyCommand ssh rmc-mobilproxy.robotic.dlr.de -W %h:%p
    ProxyCommand ssh localhost -W %h:%p
    User root
    IdentityFile ~/.ssh/id_rsa
    ForwardX11 no
    ForwardX11Trusted no

Host rmc-up2-new
    Hostname 192.168.128.100 
    User root
    IdentityFile ~/.ssh/id_rsa
    ForwardX11 no
    ForwardX11Trusted no


#------------- git server etc -------------------------------------------------
# rmc git server
#Host rmc-github.robotic.dlr.de
    ##ProxyCommand ssh -q -W %h:%p ssh.robotic.dlr.de
    #HostName rmc-github.robotic.dlr.de
    #ForwardX11 no
    #IdentityFile ~/.ssh/id_rsa
    #PubkeyAuthentication yes


# ssh configuration for github
Host github github.com
    HostName github.com
    IdentityFile ~/.ssh/id_rsa_github
    PreferredAuthentications publickey
    PasswordAuthentication yes
    ForwardX11 no
    ForwardAgent yes


# ssh configuration for home server
Host *.daseix.duckdns.org
    #ForwardAgent no
    ForwardX11 yes
    ForwardX11Trusted yes
    Compression no
    Protocol 2
    ControlPath ~/.ssh/ssh-%r@%h:%p
    ControlMaster auto
    ControlPersist 0

Host 192.168.178.37 ds9
    HostName 192.168.178.37
    User manfred
    ForwardX11 yes
    ForwardX11Trusted yes
    ControlPath ~/.ssh/ssh-%r@%h:%p
    ControlMaster auto
    ControlPersist 0
    IdentityFile ~/.ssh/id_rsa
    PreferredAuthentications publickey
    PasswordAuthentication yes
    DynamicForward 30001


#------------- rmc access/ssh tunnel ------------------------------------------

Host dlr donau rmc-donau donau.robotic.dlr.de ssh.robotic.dlr.de
    HostName ssh.robotic.dlr.de
    #Protocol 2
    #Compression yes
    #ForwardX11 no
    ForwardAgent yes
    ControlPath ~/.ssh/%C.sock
    ControlMaster auto
    ControlPersist 0 
    PubkeyAuthentication no
    LocalForward 27009 rmc-lic01:27009
    LocalForward 49050 rmc-lic01:49050
    DynamicForward 8080
    DynamicForward 30000


Host rmc-* *.robotic.dlr.de !ssh.robotic.dlr.de !rmc-up*
    ProxyCommand ssh ssh.robotic.dlr.de -W %h:%p
    IdentityFile ~/.ssh/id_rsa



#------------- ohters/internet hosts ------------------------------------------
#Host *.*
    ##ForwardAgent no
    #ForwardX11 yes
    #FallBackToRsh no
    #Protocol 2
    #Compression no

#
# special treatment of localhost: 
#    -- 'NoHostAuthenticationForLocalhost' is a OpenSSH 3.x feature!
#
Host localhost
    NoHostAuthenticationForLocalhost yes
    PubkeyAuthentication yes
    #PreferredAuthentications publickey
    PasswordAuthentication yes
    ForwardAgent yes
    ForwardX11 yes
    Compression no
    Protocol 2
    IdentityFile ~/.ssh/id_rsa

#
# everything else which does not need a dot to be resolved:
#
Host *
    #ForwardAgent no
    ForwardX11 yes
    ForwardX11Trusted yes
    #FallBackToRsh no
    #Protocol 2
    #Compression no
